PORT = 8000
MONGODB_URI = mongodb://localhost:27017/FullStackBookStore

# MONGODB_URI = mongodb+srv://phamhuuthien2608:iDfZTSRHHbAg6HMt@cluster0.cnacqod.mongodb.net/FullStackBookStore
JWT_SECRET= fdshjfhjkdgvaslkjdvahjgdoVDGHA

# userName phamhuuthien2608
# password iDfZTSRHHbAg6HMt 