PORT = 8000
MONGODB_URI = mongodb://localhost:27017/FullStackBookStore
URL = http://localhost:8000

CLOUDINARY_URL=cloudinary://424214716917593:TaJ7wj3NFhFB_RV8CkBsXERYJiM@dzihbbinr

# MONGODB_URI = mongodb+srv://phamhuuthien2608:iDfZTSRHHbAg6HMt@cluster0.cnacqod.mongodb.net/FullStackBookStore
JWT_SECRET= fdshjfhjkdgvaslkjdvahjgdoVDGHA
EMAIL_APP_PASSWORD =uynyuvxticdkaomj
EMAIL_NAME = phamhuuthien2608@gmail.com
URL_SERVER = http://localhost:8000
# userName phamhuuthien2608
# password iDfZTSRHHbAg6HMt 